# SPDX-FileCopyrightText: 2021 Phu Hung Nguyen <phu.nguyen@kdemail.net>
# SPDX-License-Identifier: CC0-1.0

af:
  alt: 'በGoogle Play ላይ ያግኙት'
  attr: Google Play en die Google Play-logo is handelsmerke van Google LLC.
ar:
  alt: 'احصل عليه من Google Play'
  attr: Google Play وشعار Google Play هما علامتان تجاريتان لشركة Google LLC‎ 
az:
  alt: "Google Play'də əldə edin"
  attr: Google Play və Google Play loqoları Google LLC korporasiyasının ticarət nişanlarıdır.
be:
  alt: 'Спампуйце з Google Play'
  attr: Google Play і лагатып Google Play з'яўляюцца таварнымі знакамі карпарацыі Google LLC.
bg:
  alt: 'Предлага се в Google Play'
  attr: Google Play и логото на Google Play са запазени марки на Google LLC.
bn:
  alt: 'এটি Google Play তে পান'
  attr: Google Play এবং Google Play লোগো Google LLC এর ট্রেডমার্ক।
bs:
  alt: 'Nabavite na usluzi Google Play'
  attr: Google Play i logotip Google Play su zaštitni znaci kompanije Google LLC.
ca:
  alt: 'Disponible a Google Play'
  attr: Google Play i el logotip de Google Play són marques comercials de Google LLC.
cs:
  alt: 'Nyní na Google Play'
  attr: Google Play a logo Google Play jsou ochranné známky společnosti Google LLC.
da:
  alt: 'Nu på Google Play'
  attr: Google Play og Google Play-logoet er varemærker tilhørende Google LLC.
de:
  alt: 'Jetzt bei Google Play'
  attr: Google Play und das Google Play-Logo sind Marken von Google LLC.
el:
  alt: 'Αποκτήστε το στο Google Play'
  attr: Η επωνυμία Google Play και το λογότυπο Google Play αποτελούν εμπορικά σήματα της Google LLC.
en:
  alt: 'Get it on Google Play'
  attr: Google Play and the Google Play logo are trademarks of Google LLC.
es:
  alt: 'Disponible en Google Play'
  attr: Google Play y el logotipo de Google Play son marcas comerciales de Google LLC.
et:
  alt: 'Hankige see Google Play'
  attr: Google Play ja Google Play logo on ettevõtte Google LLC kaubamärgid.
eu:
  alt: 'Lortu Google Play dendan'
  attr: Google Play eta Google Play logotipoa Google LLC enpresaren marka komertzialak dira.
fa:
  alt: 'در Google Play دریافت کنید'
  attr: Google Play و نشان‌واره Google Play علامت‌های تجاری Google LLC‎ هستند
fi:
  alt: 'Get it on Google Play'
  attr: Google Play ja Google Play ‑logo ovat Google LLC:n tavaramerkkejä.
fr:
  alt: 'Disponible sur Google Play'
  attr: Google Play et le logo Google Play sont des marques de Google LLC.
gl:
  alt: 'Dispoñible en Google Play'
  attr: Google Play e o logotipo de Google Play son marcas comerciais de Google LLC.
gu:
  alt: 'Google Play પર મેળવો'
  attr: Google Play અને Google Play લૉગો Google LLC નાં ટ્રેડમાર્ક્સ છે.
he:
  alt: 'Google Play כעת ב-'
  attr: Google Play והלוגו של Google Play הם סימנים מסחריים של Google LLC‎
hi:
  alt: 'Google Play पर पाएं'
  attr: Google Play और Google Play लोगो, Google LLC के ट्रेडमार्क हैं
hr:
  alt: 'Dostupno na usluzi Google Play'
  attr: Google Play i logotip Google Playa zaštitni su znaci tvrtke Google LLC.
hu:
  alt: 'Szerezd meg: Google Play'
  attr: A Google Play és a Google Play-logó a Google LLC védjegyei.
hy:
  alt: 'Գտեք այստեղ՝ Google Play'
  attr: Google Play-ը և Google Play-ի պատկերանշանը հանդիսանում են Google LLC-ի ապրանքանիշերը
#ia:  
id:
  alt: 'Temukan di Google Play'
  attr: Google Play dan logo Google Play adalah merek dagang Google LLC.
is:
  alt: 'Sækja frá Google Play'
  attr: Google Play og merki Google Play eru vörumerki Google LLC.
it:
  alt: 'Disponibile su Google Play'
  attr: Google Play e il logo di Google Play sono marchi di Google LLC.
ja:
  alt: 'Google Play で手に入れよう'
  attr: Google Play および Google Play ロゴは、Google LLC の商標です。
ka:
  alt: 'ჩამოტვირთეთ Google Play-დან'
  attr: Google Play და Google Play-ს ლოგო Google LLC-ის სასაქონლო ნიშნებს წარმოადგენს.
kk:
  alt: 'Google Play арқылы жүктеңіз'
  attr: Google Play және Google Play логотипі Google LLC компаниясының сауда белгілері болып табылады.
km:
  alt: 'ទាញយកវានៅលើ Google Play'
  attr: Google Play និងនិមិត្តសញ្ញា Google Play គឺជាសញ្ញាពាណិជ្ជកម្មរបស់ក្រុមហ៊ុន Google LLC.
kn:
  alt: 'ಅದನ್ನು Google Play ನಲ್ಲಿ ಪಡೆದುಕೊಳ್ಳಿ'
  attr: Google Play ಮತ್ತು Google Play ಲೋಗೊ ಇವು Google LLC ನ ಟ್ರೇಡ್‌ಮಾರ್ಕ್‌ಗಳಾಗಿವೆ.
ko:
  alt: '다운로드하기 Google Play'
  attr: Google Play 및 Google Play 로고는 Google LLC의 상표입니다.
lo:
  alt: 'ດາວໂຫລດໄດ້ຈາກ Google Play'
  attr: Google Play ແລະ ໂລໂກ້ Google Play ແມ່ນເຄື່ອງໝາຍການຄ້າຂອງ Google LLC.
lt:
  alt: 'ielādēt no Google Play'
  attr: Google Play un Google Play logotips ir Google LLC preču zīmes.
lv:
  alt: 'ielādēt no Google Play'
  attr: Google Play un Google Play logotips ir Google LLC preču zīmes.
mk:
  alt: 'Достапно на Google Play'
  attr: Google Play и логото на Google Play се заштитни знаци на Google LLC.
ml:
  alt: 'ഇത് Google Play-യിൽ സ്വീകരിക്കുക'
  attr: Google Play, Google Play ലോഗോ എന്നിവ Google LLC-ന്റെ വ്യാപാരമുദ്രകളാണ്.
mn:
  alt: 'Google Play-ээс авах'
  attr: Google Play, Google Play-н лого нь Google LLC-н худалдааны тэмдэг юм.
mr:
  alt: 'Google Play वर ते मिळवा'
  attr: Google Play आणि Google Play लोगो हे Google LLC चे ट्रेडमार्क आहेत.
ms:
  alt: 'Dapatkan di Google Play'
  attr: Google Play dan logo Google Play ialah tanda dagangan Google LLC.
my:
  alt: 'Google Play တွင် ယင်းကို ရယူပါ'
  attr: Google Play နှင့် Google Play သင်္ကေတတို့သည် Google LLC ၏ ကုန်သွယ်မှုအမှတ်တံဆိပ်များ ဖြစ်သည်။
ne:
  alt: 'Google Play मा प्राप्त गर्नुहोस्'
  attr: Google Play र Google Play लोगो Google LLC का ट्रेडमार्कहरू हुन्।
nl:
  alt: 'Ontdek het op Google Play'
  attr: Google Play en het logo van Google Play zijn handelsmerken van Google LLC.
nn:
  alt: 'Tilgjengelig på Google Play'
  attr: Google Play og Google Play-logoen er varemerker tilhørende Google LLC.
pa:
  alt: 'ਇਸਨੂੰ Google Play ਤੇ ਪ੍ਰਾਪਤ ਕਰੋ'
  attr: Google Play ਅਤੇ Google Play ਲੋਗੋ Google LLC ਦੇ ਟ੍ਰੇਡਮਾਰਕ ਹਨ।
pl:
  alt: 'pobierz z Google Play'
  attr: Google Play i logo Google Play są znakami towarowymi firmy Google LLC.
pt-br:
  alt: 'Disponível no Google Play'
  attr: Google Play e o logotipo do Google Play são marcas registradas da Google LLC.
pt-pt:
  alt: 'Disponível no Google Play'
  attr: Google Play e o logótipo do Google Play são marcas comerciais da Google LLC.
ro:
  alt: 'acum pe Google Play'
  attr: Google Play și sigla Google Play sunt mărci comerciale deținute de Google LLC.
ru:
  alt: 'Доступно в Google Play'
  attr: Google Play и логотип Google Play являются товарными знаками корпорации Google LLC.
si:
  alt: 'එය Google Play වෙතින් ලබාගන්න'
  attr: Google Play සහ Google Play ලාංඡනය Google LLC හි වෙළඳ ලකුණුය.
sk:
  alt: 'Teraz na Google Play'
  attr: Google Play a logo Google Play sú ochrannými známkami spoločnosti Google LLC.
sl:
  alt: 'na voljo v Google Play'
  attr: Google Play in logotip Googla Play sta blagovni znamki podjetja Google LLC.
sq:
  alt: 'Merre në Google Play'
  attr: Google Play dhe logoja e Google Play janë marka tregtare të Google LLC.
sr:
  alt: 'Набавите на Google Play'
  attr: Google Play и логотип Google Play-а су жигови компаније Google LLC.
#sr-ije:
#sr-il:
#sr-la:
sv:
  alt: 'Ladda ned på Google Play'
  attr: Google Play och logotypen för Google Play är varumärken som tillhör Google LLC.
ta:
  alt: 'Google Play இல் பெறுக'
  attr: Google Play, Google Play லோகோ ஆகியவை Google LLC இன் வர்த்தகமுத்திரைகள் ஆகும்
te:
  alt: 'Google Playలో దీన్ని పొందండి'
  attr: Google Play మరియు Google Play లోగో అనేవి Google LLC వ్యాపారచిహ్నాలు
th:
  alt: 'ดาวน์โหลดได้จาก Google Play'
  attr: Google Play และโลโก้ของ Google Play เป็นเครื่องหมายการค้าของ Google LLC.
tr:
  alt: "Google Play'den alın"
  attr: Google Play ve Google Play logosu Google LLC kuruluşunun ticari markalarıdır.
uk:
  alt: 'Завантажити з Google Play'
  attr: Google Play і логотип Google Play є торговельними марками корпорації Google LLC.
uz:
  alt: 'Google Play orqali oling'
  attr: Google Play va Google Play logotipi Google LLC savdo belgilari hisoblanadi.
vi:
  alt: 'Tải nội dung trên Google Play'
  attr: Google Play và biểu trưng Google Play là các nhãn hiệu của Google LLC.
zh-cn:
  alt: '下载应用，请到 Google Play'
  attr: Google Play 和 Google Play 徽标均为 Google LLC 的商标。
zh-hk:
  alt: '立即下載 Google Play'
  attr: Google Play 和 Google Play 標誌均為 Google LLC 的商標。
zh-tw:
  alt: 'Google Play立即下載'
  attr: Google Play 和 Google Play 標誌均為 Google LLC 的商標。
zu:
  alt: 'kuthole ku-Google Play'
  attr: I-Google Play nelogo ye-Google Play kuyizimpawu zohwebo ze-Google LLC.
