April:
  other: أبريل
August:
  other: أغسطس
December:
  other: ديسمبر
February:
  other: فبراير
Friday:
  other: الجمعة
January:
  other: يناير
July:
  other: يوليو
June:
  other: يونيو
March:
  other: مارس
May:
  other: مايو
Monday:
  other: الاثنين
November:
  other: نوفمبر
October:
  other: أكتوبر
Saturday:
  other: السبت
Select-your-language:
  other: اختر لغتك
September:
  other: سبتمبر
Sunday:
  other: الأحد
Thursday:
  other: الخميس
Tuesday:
  other: الثلاثاء
Wednesday:
  other: الأربعاء
amount:
  other: 'الكمية:'
announcements:
  other: الإعلانات
api-doc:
  other: توثيق الواجهة البرمجة
appstream-info:
  other: يعمل هذا الزر فقط مع [المستكشف](%1) ومتاجر تطبيقات الأخرى. يمكنك أيضًا استخدام
    مدير حزم توزيعتك.
appstream-pre-title:
  other: ثبت على
appstream-title:
  other: لينكس
blog.categories:
  other: الفئات
blog.view-all-announcements:
  other: استعرض كل الإعلانات
click-store:
  other: تصفح
code-of-conduct:
  other: القواعد السلوكية
community-wiki:
  other: ويكي المجتمع
contributed.authors:
  other: المقالة مساهمة من %1 تحت ترخيص %2.
dark-theme:
  other: مظلمة
date-format:
  other: '%A، %d %B %Y'
destinations:
  other: مواقع ذات صلة
develop:
  other: التطوير
development-and-communication:
  other: التطوير و التواصل لتطبيقات كِيدِي
donate-to-kde:
  other: تبرع لكِيدِي
donate-via-paypal:
  other: تبرع بواسطة باي بال
donation-too-small:
  other: "تبرعك أقل من 2 يورو. هذا يعني أن معظم تبرعك سينتهي\n به المطاف في رسوم معالجة.\
    \ هل تريد الاستمرار؟"
download-kde:
  other: حمل برامج كِيدِي
download.flatpak.description:
  other: يمكنك تثبيت آخر  [فلات باك لـ%1](%2) من فلات هب. يوجد حزم فلاتباك تجريبية
    ل%1 يمكن [تثبيتها من مستودع كِيدِي فلاتباك](%3).
download.flatpak.title:
  other: فلات باك
download.install:
  other: التثبيت
download.install.linux:
  other: إذا كنت تستخدم لينكس، فقد يكون %1  مثبتًا مسبقًا على نظامك كجزء من الاختيارات
    المبدئية. إذا لم يكن كذلك ، يمكنك تثبيته باستخدام أداة إدارة الحزم لتوزيع لينكس
    الخاص بك. انظر وثائقها للحصول على التفاصيل.
download.install.modular.components:
  other: في كثير من الحالات، ستتاح لك الفرصة لتثبيت %1 على شكل وحدات، بحيث يمكنك أن
    تقرر ماذا تريد أن تثبيت من المكونات التي تريد استخدامها فعلاً. غالبًا ما تكون
    ترجمات واجهة المستخدم متاحة أيضًا كوحدة منفصلة يمكنك تثبيتها وفقًا لاحتياجاتك
    وتفضيلاتك.
download.install.platform:
  other: لتثبيت %1، اتبع إرشادات النظام الذي تستخدمه حول كيفية تثبيت البرنامج. تحتوي
    معظم الأنظمة الأساسية على مثبت رسومي يمكن استخدامه لتثبيت حزم البرامج. في كثير
    من الحالات، سيتم فتحه تلقائيًا عند النقر فوق رابط التنزيل أو التثبيت للنظام الخاص
    بك. هناك [درس تعليمي عام لتثبيت تطبيقات كِيدِي](https://userbase.kde.org/Tutorials/Install_KDE_software)
    والذي يمكن تطبيقه أيضًا على %1.
download.install.platform.components:
  other: لتثبيت %1 أو أحد مكوناتها اتبع إرشادات النظام الذي تستخدمه حول كيفية تثبيت
    البرنامج. تحتوي معظم الأنظمة الأساسية على مثبت رسومي يمكن استخدامه لتثبيت حزم
    البرامج. في كثير من الحالات، سيتم فتحه تلقائيًا عند النقر فوق رابط التنزيل أو
    التثبيت للنظام الخاص بك. هناك [درس تعليمي عام لتثبيت تطبيقات كِيدِي](https://userbase.kde.org/Tutorials/Install_KDE_software)
    والذي يمكن تطبيقه أيضًا على %1.
download.linux.description:
  other: '%1 متاح بالفعل في غالبية توزيعات لينكس. يمكن تثبيتها مباشرة من [المستكشف](%2)،
    أو [برامج غنوم](%2) أو توزيعتك [متجر البرامج](%2). '
download.linux.title:
  other: لينكس
download.packaging_status:
  other: حالة التحزيم
download.source.description:
  other: 'يصدر %1 بشكل منتظم في كِيدِي جير. يمكنك الحصول على أخرى إصدارة مستقرة لـ
    %1 في  [حزم آخر إصدارة لكِيدِي جير ](https://download.kde.org/stable/release-service).


    إذا أردت أن تبني %1 من المصدر فننصحك بأن تتحقق من صفحة [شاركنا!](/get-involved)
    التي تحوي على روابط لدليل الكامل عن كيفية بناء %1.

    '
download.source.title:
  other: إصدار المصادر
download.uninstall:
  other: إلغاء التثبيت
download.uninstall.instruction:
  other: لإلغاء تثبيت %1، اتبع إرشادات أداة إدارة الحزم التي استخدمتها لتثبيت %1.
    سيؤدي هذا إلى إزالة التطبيق %1. لن تلمس البيانات التي شاهدتها أو أنشأتها أو عدلتها
    باستخدام %1.
download.uninstall.instruction.components:
  other: لإلغاء تثبيت %1، اتبع إرشادات أداة إدارة الحزم التي استخدمتها لتثبيت %1 ومكوناته.
    سيؤدي هذا إلى إزالة التطبيق %1 ومكوناته. لن تلمس البيانات التي شاهدتها أو أنشأتها
    أو عدلتها باستخدام %1.
fdroid-alt:
  other: احصل عليه في متجر F-Droid
flathub:
  other: فلات هب
flathub-pre-title:
  other: احصل عليه من
flathub-title:
  other: فلات هب
flatpak:
  other: فلات باك
generating-commit:
  other: ولّدت من %1.
getinvolved.build.description:
  other: تقدم  [ويكي المجتمع](https://community.kde.org/Get_Involved/development)
    مصادر حول كيفية إعداد بيئة تطويرك.
getinvolved.build.title:
  other: ابنِ %1 من المصدر
getinvolved.getintouch.title:
  other: تواصل معنا!
getinvolved.notprogrammer.bug:
  other: '[تحري العلل](https://community.kde.org/Guidelines_and_HOWTOs/Bug_triaging)
    - ساعدنا في العثور على التقارير المكررة أو غير الواضحة أو غير صالحة في مستودع
    العلل

    '
getinvolved.notprogrammer.description:
  other: لا مشكلة! هناك الكثير من المهام الأخرى التي يمكنك مساعدتنا بها في تحسين %1
    حتى لو كنت لا تعرف أي لغات برمجة!
getinvolved.notprogrammer.documentation:
  other: '[التوثيق](https://community.kde.org/Get_Involved/translation) - ساعد في
    تحسين توثيق %1 للقادمين الجدد

    '
getinvolved.notprogrammer.localization:
  other: '[التعريب](https://community.kde.org/Get_Involved/translation) - ساعد في
    ترجمة %1 للعربية

    '
getinvolved.notprogrammer.more:
  other: هل عندك أفكار أخرى؟ تواصل معنا!
getinvolved.notprogrammer.promotion:
  other: '[الدعاية](https://community.kde.org/Get_Involved/translation) - ساعد في
    التعريف بـ %1 في النت وخارجها

    '
getinvolved.notprogrammer.title:
  other: لست مبرمجاً؟
getinvolved.notprogrammer.wiki:
  other: '[تحديث الويكي](%1) - ساعدنا في تحديث المعلومات الموجودة في الويكي، وإضافة
    دروس جديدة، ... لتسهيل انضمام الآخرين !

    '
getinvolved.title:
  other: شاركنا!
home:
  other: الصفحة الرئيسة
i18n_warning:
  other: هذه الصفحة لم تترجم بما يكفي. <a href="https://community.kde.org/Get_Involved/translation"
    target="_blank">انضم لفريق %1 </a> وساعد في تحسينها!
inqlude-doc:
  other: توثيق Inqlude
international-websites:
  other: مواقع بلغات أخرى
kde-apps:
  other: تطبيقات كِيدِي
kde-eco-description:
  other: البرمجيات لها تأثير مباشر على استهلاك الطاقة والموارد. تهدف كيدي إلى توفير
    برامج تعمل بطريقة تقلل من التأثير البيئي.
kde-eco-handbook-description:
  other: يقدم كتيب "تطبيق معايير الملائكة الزرقاء على البرمجيات الحرة" نظرة عامة على
    الضرر البيئي الناجم عن البرامج وكيف أن Blue Angel ecolabel - الملصق البيئي الرسمي
    للحكومة الألمانية - يوفر معيارًا لتصميم البرامج المستدامة. تعلم كيف تعزز قيم البرمجيات
    الحرة للشفافية واستقلالية المستخدم الاستدامة، وكذلك كيفية إنشاء مختبر مخصص لقياس
    استهلاك الطاقة في برنامجك!
kde-eco-lets:
  other: دعونا نجعل البرامج الموفرة للطاقة والاستدامة الرقمية جزءًا من مجتمعنا. يمكننا
    أن نرتقي إلى مستوى مسؤوليتنا تجاه هذا والأجيال القادمة!
kde-ev:
  other: كِيدِي e.V.
kde-frameworks:
  other: إطار كِيدِي
kde-free-qt:
  other: مؤسسة KDE Free Qt
kde-goals:
  other: أهداف كِيدِي
kde-neon:
  other: كِيدِي نيون
kde-news:
  other: أخبار كِيدِي
kde-patrons:
  other: رعاة كِيدِي
kde-source-code:
  other: الشيفرة المصدرية
kde-store:
  other: متجر كِيدِي
learn-more:
  other: اعرف المزيد
legal:
  other: قانوني
light-theme:
  other: فاتحة
linux:
  other: لينكس
loading:
  other: يحمّل...
macos:
  other: ماك اوس
made-by-kde:
  other: صنعت بواسطة كِيدِي
maintenance-address:
  other: صيانة وإشراف <a href="mailto:kde-www@kde.org">مدراء ويب كِيدِي</a> (قائمة
    بريدية عامة).
manifesto:
  other: بيان كِيدِي
msstore-alt:
  other: احصل عليه من مايكروسوفت
news-and-press:
  other: الأخبار والصحافة
other-donate:
  other: طرق أخرى للتبرع
patron-alt-bs:
  other: بلو سستمز
patron-alt-canonical:
  other: كانونيكال
patron-alt-ehc:
  other: انياوكا هوت كوتور
patron-alt-gnupg:
  other: GnuPg
patron-alt-google:
  other: غوغل
patron-alt-kfocus:
  other: كي فوكس
patron-alt-qc:
  other: شركة كيو تي
patron-alt-slimbook:
  other: سلم بوك
patron-alt-suse:
  other: سوزي
patron-alt-tuxedo:
  other: حواسيب تيكسدو
planet-kde:
  other: كوكب كِيدِي
plasma:
  other: بلازما
plasma-mobile:
  other: بلازما الجوال
post-facebook:
  other: شارك على فيسبوك
press-contacts:
  other: التواصل الصحفي
privacy-policy:
  other: سياسة الخصوصة
privacy-policy-apps:
  other: سياسة الخصوصة للتطبيقات
products:
  other: المنتجات
qt-doc:
  other: توثيق كيوت
read-more:
  other: اقرأ المزيد
releases:
  other: الإصدارات
resources:
  other: الموارد
return-kde:
  other: ارجع إلى kde.org
rss-feed:
  other: تغذية RSS
screenshot-desc:
  other: لقطة %1
screenshots:
  other: اللقطات
search.error:
  other: حدث خطب ما أثناء البحث. حاول مرة أخرى.
search.invalid:
  other: الرجاء إدخال استعلام من ثلاثة حروف على الأقل
search.networkerror:
  other: خطأ في الشبكة فضلًا جرّب مجددًا.
search.noresult:
  other: لا نتائج
search.placeholder:
  other: ابحث
search.searching:
  other: يبحث...
share-diaspora:
  other: شارِك على ديسبورا
share-instagram:
  other: شارِك على انتسغرام
share-linkedin:
  other: شارك على لِنكدإن
share-mastodon:
  other: شارِك على مستودون
share-matrix:
  other: شارِك على مارتكس
share-peertube:
  other: شارِك على بيير تيوب
share-reddit:
  other: شارِك على ردت
share-twitter:
  other: شارِك على تويتر
share-vk:
  other: شارِك على VK
share-youtube:
  other: شارِك على يوتيوب
show-love-store:
  other: أظهر حبك لكِيدِي! قم بشراء الكتب والأكواب والملابس وغيرها لدعم كِيدِي.
skip-to-content:
  other: تخط المحتوى
snap:
  other: سناب
snapcraft:
  other: سناب كرفت
snapstore-alt:
  other: احصل عليه من متجر سناب
string.list.last.separator:
  other: '، و '
string.list.separator:
  other: '، '
stuff:
  other: محتويات متنوعة
support:
  other: مساعدة
techbase:
  other: ويكي المطورين
thanks:
  other: الشكر إلى
timeline:
  other: الخط الزمني لكِيدِي
toggle-theme:
  other: بدّل السمة
trademark-link-title:
  other: موقع مؤسسة كِيدِي غير الربحية
trademark-with-link:
  other: الشعار KDE<sup>®</sup> و الشعار [the K Desktop Environment<sup>®</sup> ](https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    علامتان مسجلتان لـ [كِيدِي e.V.](%1)
translations:
  other: اللغات
userbase:
  other: ويكي المستخدمين
users.bug.description:
  other: تحدث الأخطاء في البرامج. إذا وجدت أي منها في %1 ، يرجى الإبلاغ عنها في [مستودع
    علل كِيدِي](https://bugs.kde.org). الرجاء عدم الإبلاغ عن الأخطاء في المنتديات
    أو القوائم البريدية - فمن المرجح أن تهمش مثل هذه التقارير أو تنسى من قبل المطورين
    سريعاً. للتأكد من أن المطورين قد لاحظوا الخطأ وإصلاحه في أسرع وقت ممكن، أبلغ عنه
    في Bugzilla.
users.bug.title:
  other: واجهت على علة؟
users.feature.description:
  other: 'يحتوي %1 على العديد من الميزات، ولكن هناك دائمًا مساحة للمزيد. إذا كانت
    لديك فكرة لتحسين أو تفتقد ميزة في %1، فاكتب اقتراحك في [Bugzilla](https://bugs.kde.org)
    حتى يتمكن المطورون من العثور عليها وتنفيذها. '
users.feature.title:
  other: هل تفتقد ميزة؟
users.handbook.description:
  other: هل ضعت في إعدادات %1 أو تبحث فقط عن اكتشاف المزيد من الميزات في %1؟ يمكنك
    قراءة [دليل %1](%2) للعثور على إجابات لأسئلتك.
users.handbook.title:
  other: كتيب الاستعمال
users.help.description:
  other: تحقق من %1 في [منتدى كِيدِي](%2)، ربما قام شخص ما بحل مشكلة مماثلة من قبل.
    وإذا لم يكن كذلك ، فلا تتردد في السؤال هناك!
users.help.title:
  other: بحاجة للمساعدة؟
visit-kde-metastore:
  other: زر متجر كِيدِي MetaStore
why-donate:
  other: لماذا تتبرع؟
wikitolearn:
  other: ويكي التعلم
windows:
  other: ويندوز
