April:
  other: 四月
August:
  other: 八月
December:
  other: 十二月
February:
  other: 二月
Friday:
  other: 星期五
January:
  other: 一月
July:
  other: 七月
June:
  other: 六月
March:
  other: 三月
May:
  other: 五月
Monday:
  other: 星期一
November:
  other: 十一月
October:
  other: 十月
Saturday:
  other: 星期六
Select-your-language:
  other: 选择您的语言
September:
  other: 九月
Sunday:
  other: 星期日
Thursday:
  other: 星期四
Tuesday:
  other: 星期二
Wednesday:
  other: 星期三
amount:
  other: 数额
announcements:
  other: 项目公告
api-doc:
  other: API 文档
appstream-info:
  other: 此按钮只能调用 [Discover](%1) 和其他基于 AppStream 的应用程序商店安装软件。您也可以通过发行版自带的软件包管理器安装软件。
appstream-pre-title:
  other: 安装到
appstream-title:
  other: Linux
blog.categories:
  other: 分类
blog.view-all-announcements:
  other: 查看所有公告
click-store:
  other: 浏览商品
code-of-conduct:
  other: KDE 社区行为准则
community-wiki:
  other: KDE 社区百科
contributed.authors:
  other: 文章作者：%1，使用 %2 许可证发布。
dark-theme:
  other: 深色
date-format:
  other: '%Y年 %B %d 日 %A'
destinations:
  other: 相关站点
develop:
  other: 开发
development-and-communication:
  other: KDE 软件的开发与交流
donate-to-kde:
  other: 捐款给 KDE -
donate-via-paypal:
  other: 通过 PayPal 捐款
donation-too-small:
  other: '您的捐款数额小于 2 欧元，此笔捐款的大部分

    将被用于支付手续费。您确定要继续吗？'
download-kde:
  other: 下载 KDE 软件
download.flatpak.description:
  other: 您可以从 Flathub 安装最新版本的 [%1 flatpak](%2) 软件包。实验性的 %1 flatpak 每日构建测试版可通过 [KDE
    Flatpak 软件仓库](%3)进行安装。
download.flatpak.title:
  other: Flatpak
download.install:
  other: 安装
download.install.linux:
  other: 如果您正在使用，%1 可能已经默认安装到了您的系统。如果它没有安装，您可以通过您的 Linux 发行版的软件包管理器进行安装。请查看发行版的相关文档了解详情。
download.install.modular.components:
  other: 在许多情况下，您可以通过模块化的形式安装 %1。这意味着您可以按需选装该软件的各个模块。用户界面的翻译也将作为单独模块提供。
download.install.platform:
  other: 要安装 %1，请按照您正在使用的平台的软件安装指引进行安装。大多数平台均具备图形化的软件安装界面，您可以通过它安装所需的软件包。在大多数情况下，在您点击适合您的平台的下载或安装链接时，安装界面将自动打开。我们还准备了[KDE
    应用程序的通用安装指引](https://userbase.kde.org/Tutorials/Install_KDE_software)，它也适用于安装
    %1。
download.install.platform.components:
  other: 要安装 %1 或者将它的其中一个组件作为独立应用程序安装，请按照您正在使用的平台的软件安装指引进行安装。大多数平台均具备图形化的软件安装界面，您可以通过它安装所需的软件包。在大多数情况下，在您点击适合您的平台的下载或安装链接时，安装界面将自动打开。我们还准备了[KDE
    应用程序的通用安装指引](https://userbase.kde.org/Tutorials/Install_KDE_software)，它也适用于安装
    %1。
download.linux.description:
  other: '%1 可在大多数 Linux 发行版中获取。它可以直接通过 [Discover](%2)、[GNOME 软件商店](%2) 或发行版自带的[软件商店](%2)进行安装。'
download.linux.title:
  other: Linux
download.packaging_status:
  other: 打包状态
download.source.description:
  other: '%1 作为 KDE Gear 组件定期发布。您可以在 [KDE Gear 发布的源代码 TAR 压缩文件](https://download.kde.org/stable/release-service)中找到
    %1 的最新稳定版本源代码。如果您打算从源代码构建 %1，我们建议您访问[参与贡献](/get-involved)页面，


    该页面包含了如何编译 %1 的完整指南。

    '
download.source.title:
  other: 本版软件源代码
download.uninstall:
  other: 卸载
download.uninstall.instruction:
  other: 要卸载 %1，请按照安装 %1 时使用的软件包管理工具的指引进行卸载。该操作将移除 %1 应用程序，但不会影响您使用 %1 查看、创建或者修改过的数据。
download.uninstall.instruction.components:
  other: 要卸载 %1，请按照安装 %1 和它的组件时使用的软件包管理工具的指引进行卸载。该操作将移除您选择卸载的组件，但不会影响您使用 %1 查看、创建或者修改过的数据。
fdroid-alt:
  other: 从 F-Droid 获取
flathub:
  other: Flathub
flathub-pre-title:
  other: 下载自
flathub-title:
  other: Flathub
flatpak:
  other: Flatpak
generating-commit:
  other: 生成自：%1。
getinvolved.build.description:
  other: '[社区百科网站](https://community.kde.org/Get_Involved/development)提供了开发环境的设置指南。'
getinvolved.build.title:
  other: 从源代码构建 %1
getinvolved.getintouch.title:
  other: 联系我们
getinvolved.notprogrammer.bug:
  other: '[程序缺陷报告分拣工作](https://community.kde.org/Guidelines_and_HOWTOs/Bug_triaging)
    - 在 Bugzilla 平台帮助我们甄别误发、重复或无效的程序缺陷报告。

    '
getinvolved.notprogrammer.description:
  other: 没有问题！即使你不懂编程，你仍然可以通过其他方式帮助 %1 变得更好！
getinvolved.notprogrammer.documentation:
  other: '[文档编修](https://community.kde.org/Get_Involved/documentation) - 帮助我们改进用户文档，使
    %1 对新用户更为友好

    '
getinvolved.notprogrammer.localization:
  other: '[本地化](https://community.kde.org/Get_Involved/translation) - 帮助将 %1 翻译成您的语言

    '
getinvolved.notprogrammer.more:
  other: 如果您还有其他想法，请联系我们！
getinvolved.notprogrammer.promotion:
  other: '[宣发推广](https://community.kde.org/Get_Involved/promotion) - 帮助我们在线上和线下渠道推广
    %1

    '
getinvolved.notprogrammer.title:
  other: 不懂编程？
getinvolved.notprogrammer.wiki:
  other: '[更新用户百科网站页面](%1) - 帮助更新用户百科网站中的信息，撰写新教程等 - 使其他人更加容易加入 KDE 工作！

    '
getinvolved.title:
  other: 参与贡献！
home:
  other: 首页
i18n_warning:
  other: 此页面尚未完全翻译。<a href="https://community.kde.org/Get_Involved/translation" target="_blank">请加入
    %1 团队</a>，帮助我们改进翻译。
inqlude-doc:
  other: Qt 程序库文档存档网站 Inqlude
international-websites:
  other: 国际站点
kde-apps:
  other: KDE 应用程序
kde-eco-description:
  other: 软件对能源和资源的消耗有着直接影响。KDE 致力于提供对环境冲击更小的软件。
kde-eco-handbook-description:
  other: “Applying The Blue Angel Criteria To Free Software (自由软件蓝天使标准应用指南)”手册对软件可能造成的环境损害进行了概述，并介绍了
    Blue Angel (蓝天使，德国政府的官方环保标签) 为可持续发展的软件设计所制订的评估基准。该手册还介绍了自由软件的透明度和用户自治对于可持续发展的促进作用，还有如何建立一个专门用于测评软件能耗的实验室。
kde-eco-lets:
  other: 让我们将软件的节能和数字可持续性作为我们社区的重要努力方向，为人类的当代和未来担负起应有的责任。
kde-ev:
  other: KDE e.V.
kde-frameworks:
  other: KDE 程序框架
kde-free-qt:
  other: KDE 自由 Qt 基金会
kde-goals:
  other: KDE 目标
kde-neon:
  other: KDE Neon
kde-news:
  other: KDE.news 资讯网站
kde-patrons:
  other: KDE 赞助商
kde-source-code:
  other: 源代码
kde-store:
  other: KDE 扩展和主题商店
learn-more:
  other: 了解详情
legal:
  other: 法律条款
light-theme:
  other: 浅色
linux:
  other: Linux
loading:
  other: 正在加载...
macos:
  other: macOS
made-by-kde:
  other: KDE 社区项目
maintenance-address:
  other: 网站运维：<a href="mailto:kde-www@kde.org">KDE 网站管理员团队</a> (公开邮件列表)。
manifesto:
  other: KDE 宣言
msstore-alt:
  other: 从 Microsoft 获取
news-and-press:
  other: 新闻与报道素材
other-donate:
  other: 其他捐款方式
patron-alt-bs:
  other: Blue System
patron-alt-canonical:
  other: Canonical
patron-alt-ehc:
  other: enioka Haute Couture
patron-alt-gnupg:
  other: GnuPG
patron-alt-google:
  other: Google
patron-alt-kfocus:
  other: KFocus
patron-alt-qc:
  other: The Qt Company
patron-alt-slimbook:
  other: Slimbook
patron-alt-suse:
  other: SUSE
patron-alt-tuxedo:
  other: TUXEDO Computers
planet-kde:
  other: KDE 社区博客聚合网站
plasma:
  other: Plasma 桌面环境
plasma-mobile:
  other: Plasma 手机平台
post-facebook:
  other: 分享到 Facebook
press-contacts:
  other: 媒体联系方式
privacy-policy:
  other: 隐私政策
privacy-policy-apps:
  other: 应用程序隐私政策
products:
  other: 产品
qt-doc:
  other: Qt 文档
read-more:
  other: 阅读全文
releases:
  other: 软件发布
resources:
  other: 资源
return-kde:
  other: 返回 kde.org
rss-feed:
  other: RSS 订阅源
screenshot-desc:
  other: '%1 的截图'
screenshots:
  other: 屏幕截图素材
search.error:
  other: 搜索出错。请重试。
search.invalid:
  other: 请提供至少 3 个字符的搜索条件
search.networkerror:
  other: 网络错误。请重试。
search.noresult:
  other: 未找到结果
search.placeholder:
  other: 搜索
search.searching:
  other: 正在搜索...
share-diaspora:
  other: 分享到 Diaspora
share-instagram:
  other: 分享到 Instagram
share-linkedin:
  other: 分享到 LinkedIn
share-mastodon:
  other: 分享到 Mastodon
share-matrix:
  other: 分享到 Matrix
share-peertube:
  other: 分享到 Peertube
share-reddit:
  other: 分享到 Reddit
share-twitter:
  other: 分享到 Twitter
share-vk:
  other: 分享到 VK
share-youtube:
  other: 分享到 YouTube
show-love-store:
  other: 想要展现对 KDE 的喜爱之情吗？您可购买书籍、马克杯、服饰和其他周边来支持 KDE！
skip-to-content:
  other: 跳至内容
snap:
  other: Snap
snapcraft:
  other: Snapcraft
snapstore-alt:
  other: 从 Snap 商店获取
string.list.last.separator:
  other: ' 和 '
string.list.separator:
  other: 、
stuff:
  other: 其他素材
support:
  other: 帮助
techbase:
  other: Techbase 百科网站
thanks:
  other: 特别鸣谢
timeline:
  other: KDE 历史年表
toggle-theme:
  other: 切换主题
trademark-link-title:
  other: KDE 非营利组织主页
trademark-with-link:
  other: KDE<sup>®</sup> 与 [K 桌面环境<sup>®</sup> 图标](https://kde.org/media/images/trademark_kde_gear_black_logo.png)是
    [KDE e.V.](%1) 的注册商标
translations:
  other: 语言
userbase:
  other: KDE 用户百科
users.bug.description:
  other: 软件无可避免或包含一些程序缺陷。如果您在 %1 中发现了程序缺陷，请将它们报告到 [KDE的 Bugzilla 平台](https://bugs.kde.org)。请不要在论坛或者邮件列表上报告缺陷——这种报告很容易被开发人员错过或遗忘。
    为了确保开发人员能够及时发现缺陷并修复，请务必将其报告到 Bugzilla 平台。
users.bug.title:
  other: 发现了程序缺陷？
users.feature.description:
  other: 尽管 %1 已经具备了许多功能，但它依然具有增加更多功能的空间。如果您有改进它的想法，或者您认为 %1 缺少您想要的功能，请将您的建议通过 [KDE
    的 Bugzilla 平台](https://bugs.kde.org)进行反馈，让我们的开发人员能够了解您的需求并尽可能实现它们。
users.feature.title:
  other: 功能缺失？
users.handbook.description:
  other: '搞不懂如何设置 %1 的选项？想要发现 %1 的更多新功能？

    您可以在 [%1 使用手册](%2)中找到答案。'
users.handbook.title:
  other: 使用手册
users.help.description:
  other: 前往 [KDE 论坛](%2) 的 %1 板块，看看其他人有没有遇到或者解决了您的问题。如果没有，请在论坛中大胆提问！
users.help.title:
  other: 需要帮助？
visit-kde-metastore:
  other: 访问 KDE 周边商店
why-donate:
  other: 为何捐款？
wikitolearn:
  other: WikiToLearn
windows:
  other: Windows
