{{ printf "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"yes\" ?>" | safeHTML }}
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>{{ .Site.Title }}</title>
    <link>{{ .Permalink }}</link>
    {{ $rssRootPage := .Site.GetPage (print "/" .Site.Params.rssSection) }}
    {{ $pages := $rssRootPage.RegularPagesRecursive }}
    <description>{{ .Site.Title }} {{ $rssRootPage.Title }}</description>
    <generator>Hugo -- gohugo.io</generator>
    <language>{{ .Site.LanguageCode | default "en" }}</language>
    <lastBuildDate>{{ now.Format "2006-01-02T15:04:05-07:00" | safeHTML }}</lastBuildDate>
    {{ with .OutputFormats.Get "RSS" }}{{ printf "<atom:link href=%q rel=\"self\" type=%q />" .Permalink .MediaType | safeHTML }}{{ end }}
    {{- $limit := (cond (le site.Config.Services.RSS.Limit 0) 65536 site.Config.Services.RSS.Limit) }}
    {{ range first $limit (where $pages "Params.hidden" "ne" "true") }}
      <item>
        <title>{{ .Title }}</title>
        <link>{{ .Permalink }}</link>
        <pubDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</pubDate>
        <guid>{{ .Permalink }}</guid>
        <description>
          {{ with .Params.subtitle }}
            {{ printf "<h4>%s</h4>" . | html }}
          {{ end }}
          {{ .Content | html }}
        </description>
      </item>
    {{ end }}
  </channel>
</rss>
